<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Worldreader Epub Reader Test App</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <meta name="apple-mobile-web-app-capable" content="yes">


        <!-- EPUBJS Renderer -->
        <script src="./build/epub.min.js"></script>

        <link rel="stylesheet" href="./resources/css/basic.css">

        <!-- require -->
        <!--<script src="require.js"></script>-->
        <!-- zip -->
        <link rel="stylesheet" type="text/css" href="./resources/bootstrap/css/bootstrap.min.css"/>

        <script src="./build/libs/zip.min.js"></script>
        <!-- EPUBJS Renderer -->
        <script src="./build/epub.js"></script>

        <!-- Epub count -->
        <!--<script src="epub_count.js"></script>-->

        <style type="text/css">

          body {
            overflow: auto;
            background: #eee;
          }

          #wrapper {
            width: 480px;
            height: 550px;
            overflow: hidden;
            border: 1px solid #ccc;
            margin: 20px auto;
            background: #fff;
            border-radius: 0 5px 5px 0;
          }

          #area {
            width: 480px;
            height: 650px;
            margin: -5px auto;
            -moz-box-shadow:      inset 10px 0 20px rgba(0,0,0,.1);
            -webkit-box-shadow:   inset 10px 0 20px rgba(0,0,0,.1);
            box-shadow:           inset 10px 0 20px rgba(0,0,0,.1);
            padding: 40px 40px;
          }

          #prev {
            left: 40px;
          }

          #next {
            right: 40px;
          }

          .arrow {
            position: absolute;
            top: 50%;
            margin-top: -32px;
            font-size: 64px;
            color: #E2E2E2;
            font-family: arial, sans-serif;
            font-weight: bold;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
          }

          .arrow:hover {
            color: #777;
          }

          .arrow:active {
            color: #000;
          }


        </style>

         <script>
             "use strict";

             var Book = ePub("./files/pg52800-images.epub", {
               width: 400,
               height: 600,
               spreads : false
             });

        </script>
    </head>
    <body>
        <div id="main">
          <div class="container" style="margin-top: 20px;">
            <div class="row">
              <div class="col-md-12">
                <center>
                  <div class="col-md-6 col-md-offset-3">
                    <div class="col-md-3">
                      <button class="btn btn-success pull-left" onclick="startOfContent()">Start of Book</button>
                    </div>
                    <div class="col-md-3 pull-right">
                      <button class="btn btn-danger" onclick="endOfContent()">End of book</button>
                    </div>
                  </div>
                </center>
              </div>
            </div>
          </div>
          <div id="prev" onclick="Book.prevPage();" class="arrow">‹</div>
          <div id="wrapper">
            <div id="area"></div>
          </div>
          <div id="next" onclick="Book.nextPage();" class="arrow">›</div>
        </div>

        <script>

            Book.renderTo("area").then(function(){
              //Book.setStyle("width", "400px");
            });

        </script>
        <script type="text/javascript" src="./jquery-3.1.0.min.js"></script>
        <script type="text/javascript" src="./resources/bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>
